<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minha Aplicação Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <div class="audio-controls">
        <audio 
          id="recordedAudio" 
          controls
          
        ></audio>
        <button id="controlButton"><img src="icones/microphone.svg" id="iconControlButton" class="iconControl" ></button>
        <button id="sendButton"><img src="icones/send.svg" class="iconSend"> </button>
    </div>
    
  </div>
  
  <script src="script.js"></script>
</body>
</html>
