.audio-controls {
  display: flex;
  align-items: center;
  gap: 5px;
}

.audio-controls button {
  
  background: none;
  border: none;
  cursor: pointer;
  height: 40px;
  width: 40px;
  padding: 10px; 
  border-radius: 5px; 
  background-color: #b2c9e2;
  transition: background-color 0.2s;

  /* hover */
  &:hover {
    background-color: #6cb6f7;
  }
  &:active {
    transition: transform 0.2s ease;
    transform: scale(0.9);
  }

  &:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
 
  
}

.audio-controls button img {
  width: 20px;
  
}


#recordedAudio {
  
  width: 250px;
  
  height: 40px;
}


